<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Banque DWWM</title>
    <link rel="stylesheet" href="css.css">
 
    
</head>

<body>   
    <header>
        <img src= C:\wamp64\www\GestionBanque\image\MyPost.jpg alt= "header de la Banque"/>
    </header>
</body>

</html>