<!DOCTYPE html> 

 
 

<html> 

    <head> 

        <p> 

            <img src="image/LogoBank.jpg"/> 

        </p> 

            <meta charset="UTF-8"> 

            <link rel="stylesheet" href="AfficherPageAccueil.css"> 

                </head> 

 
 

    <body> 

 
 

         

      <br /> 

      <h2>   

       

        " La Banque DWWM vous propose d'ouvrir divers comptes bancaires avec des taux d'intérêts attractifs! "   <br /> 

            

        <br /> 

              " Rejoignez des millions de clients qui font confiance à la Banque DWWM! "  </h2> 

              <br /> 

              <br /> 

            <a> 

              <img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/> 

                <ul> 

                  Nous vous proposons un : 

                  <li>Compte courant</li> 

                  <li>Livret A </li>   

                  <li>P.E.L. </li> 

              </ul> 

              <img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/><img src="image/Billets2.jpg"/> 

            </a> 

            <br />   

            <table> 

             

              <table style=" border-spacing: 50px; margin-left: 35%; color: red;"> 

              <tbody><tr> 

                <td>Pas encore client?</td> 

                <td>Déjà client?</td> 

              </tr> 

 
 

              <tr> 

                <td><input type="button" onclick="window.location.href=&quot;Inscription.html&quot;;" value="S'inscrire" >  </td> 

               

 
 

                <td> <input type="button" onclick="window.location.href=&quot;ChoixIdentification.html&quot;;" value="S'identifier"> </td> 

               

              </tr> 

              

            </tbody></table> 

                     

      <h4> 

        <img src="image/Monnaie.jpg"/>  

      </h4> 

 
 

</body> 

 
 

</html> 