<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="choix.css">
        <title></title>
    </head>
    <body>
 
            <h1>Veuillez sélectionner</h1>

    
      <form method="POST" action="./faireChoixConseillerClientAdministrateur.php">
      <div class="box">
            <div class="conseiller"><input required type="radio" name="conseiller" placeholder="Nom">Conseiller</div>
            <div class="client"><input required type="radio" name="client" placeholder="Prenom">Client</div>
            <div class="administrateur"><input required type="radio" name="administrateur">Administrateur</div>
       </div>
            <div class="button"><button>Confirmer</button></div>
      
      </form>
        


</body>

</html>
