<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="corps">
            <div class="footer">
                <p></p>
            </div>
        </div>
    </body>
</html>