
<!DOCTYPE html>

<html>
    <head>
		<p>
            <img src="image/Bank.jpg" style=" margin-left: 85%;">
        </p>

            <meta charset="UTF-8">
            <link rel="stylesheet" href="ChoixIdentification.css">
				</head>
	<body>
			<ul id="menu-accordeon">
				<li><a href="#">Identification</a>
				<ul>
					<li><a href="LoginClient.html">Client</a></li>
					<li><a href="LoginConseiller.html">Conseiller</a></li>
					<li><a href="LoginAdmin.html">Administrateur</a></li>
				</ul>
				</li>
			</ul>
		</div>
		<br>
	</div>
			  <input type="button" onclick="window.location.href=&quot;AfficherPageAccueil.html&quot;;" value="Retour" style="margin-left: 45%;">
			</body>