<html>
    <head>
        <p>
            <img src="image/Bank.jpg" style=" margin-left: 85%;">
        </p>
        <title>Faire clignoter un texte en javascript</title>
<script type="text/javascript">
function blinker(id,c1,c2)
{
        elm = document.getElementById(id);
        setTimeout(function() {setInterval(function () {elm.style.color=c1;},1000);},500);
        setInterval(function () {elm.style.color=c2;},1000);
}
</script>
        <br>
        <br>
        <br>
     
        
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Inscription.css">
    </head>
    <body>
        
        <h1> Pour devenir un client privilégié de la Banque D.W.W.M </h1>
        <br>
        <h1> merci de prendre contact avec l'un de nos Conseillers au </h1>
        <br>
        <h2 id="a">
            01.23.45.67.89
            <script type="text/javascript">
            blinker('a','#ff0000','#0000ff');
            </script>
        </h2>
            </body>
                </div>
    <br>
</div>

<input type="button" onclick="window.location.href=&quot;AfficherPageAccueil.html&quot;;" value="Retour" style="margin-left: 45%;">
