<html>
    <head>

        <p>
            <img src="image/Bank.jpg" style=" margin-left: 85%;">
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <meta charset="UTF-8">
        <link rel="stylesheet" href="IdentificationLogin.css">
    </head>
    <body>
        <div class="tout">
            <h2> <marquee width="350" scrollamount="10"> Authentification Conseiller</marquee> </h2>
            <form methode="POST" action="./faireMotPasse.php">
        <div class="formulaire">
                <div class="Nom">
                    <label><strong>Login</strong><input type="text" name="nom"></label>
                </div>
                <div class="Mdp" style=" margin-left: 1%;">
                    <label><strong>Mot de passe</strong><input type="password" name="mdp"></label>
                </div>
                <div class="Valider">
                    <input type="submit" name="valider" value="valider">
                </div>
                <br>
            </div>
        </form>
      
        <input type="button" onclick="window.location.href=&quot;ChoixIdentification.html&quot;;" value="Retour" style="margin-left: 45%;">
    </body>

        </html>