<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="menuClient.css">
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="">Créer une agence</a></li>
                <li><a href="">Désactiver un compte</a></li>
                <li><a href="">Désactiver un client</a></li>
            </ul>
        </div>
    </body>
</html>