<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="menuClient.css">
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="">Consulter les comptes</a></li>
                <li><a href="">Consulter les opérations de chaque comptes</a></li>
                <li><a href="">Faire virement</a></li>
                <li><a href="">Imprimer un relevé d'un compte donné</a></li>
                <li><a href="">Alimenter son compte</a></li>
                <li><a href="">Retirer de l'argent</a></li>
            </ul>
        </div>
    </body>
</html>